{
    "require": {
        "hanson/vbot": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/database": "^5.4",
        "vbot/hot-girl": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "models/"
        }
    }
}
